{
  "name": "babel-book",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:zoeyzhao19/babel-book.git",
  "author": "赵龙生 <zhaolongsheng@tenwit.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "**/*.{js,jsx,ts,json,html,css,less,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/generator": "^7.16.8",
    "@babel/parser": "^7.16.8",
    "@babel/template": "^7.16.7",
    "@babel/traverse": "^7.16.8",
    "@babel/types": "^7.16.8",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "babel-plugin-tester": "^10.1.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1"
  }
}
